.searchResultContainer {
    position: absolute;
    z-index: 9;
    background: white;
    box-shadow: rgb(0 0 0 / 15%) 0px 0px 16px;
    width: calc(100% - 20px);
    border-radius: .4rem;

    .actionContainer {
        border-top: 1px solid #ddd;
        padding: 0.6rem 1rem;
        button {
            width: 10rem;
            border-radius: 1rem;
        }
    }
}

.searchBox {
    position: relative;

    .searchIcon {
        position: absolute;
        top: 9px;
        left: 17px;
        color: #6e6b6b;
    }

    .loader {
        position: absolute;
        right: 1.2rem;
        top: 10px;
        color: red;
        display: none;

        &.show {
            display: block;
        }
    }
    .searchResult {
        list-style: none;
        margin: 0;
        padding: 10px 0px;
        max-height: 50vh;
        overflow-y: auto;

        >li {
            padding: 5px 10px;
            display: flex;
            flex-direction: row;
            border-bottom: .5px solid #eee;
            overflow: hidden;

            &.active {
                background-color: #eeffff;
            }

            &:last-child {
                border-bottom: unset;
            }

            >* {
                &:first-child {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    row-gap: 6px;
                }

                &:nth-child(2) {
                    align-items: center;
                    display: flex;
                }
            }

            .mainlbl {
                text-transform: capitalize;
            }

            .sublbl {
                display: inline-flex;
                align-items: center;
                color: #706868;
                margin-right: .2rem;
                font-weight: 500;
                text-transform: capitalize;
                font-size: .9rem;

                b {
                    color: #51565a;
                    display: contents;
                }

                &::before {
                    content: "";
                    height: 5px;
                    width: 5px;
                    background: #918a8a;
                    display: inline-block;
                    border-radius: 50%;
                    margin-right: 0.2rem;
                }
            }
        }

        .selectedCheck {

            border: 2px solid #529fa3;
            border-radius: 50%;
            font-weight: 700;
            color: #529fa3;
            display: none;

            >span {
                font-size: 1rem;
                font-weight: 700;
            }

            &.active {
                display: inline-block;
                animation-name: slidefromRight;
                animation-duration: .2s;
            }
        }
    }
}
@keyframes slidefromRight {
    from {
        transform: translate(20px, 0px);
    }

    to {
        transform: translate(0px, 0px);
    }
}
.slideContainer {
    max-height: calc(100vh - 150px);
    width: 100%;
    overflow-y: auto;

    .slide {
        background: white;

        &.slideup {
            animation-name: slideup;
            animation-duration: 1s;
        }

        &.hide {
            display: none;
        }
    }
}

@keyframes slideup {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }

    30% {
        display: block;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    display: grid;
    grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
    gap: 0.5rem 1rem;
    padding: 0px 10px;
    margin: 5px 0px;
}

.card {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
    display: flex;
    align-items: center;

    &.active {
        background: #d7e9ef;
    }

    .cardLabel {
        font-size: 14px;
        color: #3c3a3a;
        text-transform: capitalize;
    }
}

.breadcum {
    display: flex;
    max-width: 100%;
    overflow-x: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;

    >* {
        position: relative;
        background: var(--primary-color);
        margin-right: 3px;
        height: 40px;
        align-items: center;
        display: flex;
        padding-left: 30px;
        padding-right: 11px;
        text-align: center;
        color: white;

        &::after {
            content: " ";
            position: absolute;
            background: var(--primary-color);
            height: 30px;
            width: 30px;
            transform: rotate(45deg);
            border-bottom-left-radius: 40px;
            top: 5px;
            right: -17px;
            z-index: 1;
            border-right: 2px solid;
            border-top: 2px solid;
        }
    }
}

.saveBtnContainer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: .8rem 0rem;
    background: white;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px;
    text-align: center;

    button {
        background: var(--sky-blue-color);
        width: 90%;
    }
}

.sectionHeading {
    padding: 0px 10px;
    position: relative;
    height: 2.4rem;
    display: flex;
    align-items: center;
}


.notFoundBanner {
    background: #f3e2e2;
    padding: 1rem;
    display: flex;
    font-size: .9rem;

    .button {
        background-color: var(--pink-color);
        margin-left: auto;
        color: white;
        border-radius: 1rem;
        padding: 0.3rem 0.8rem;
        font-size: .8rem;
        cursor: pointer;
        font-weight: 600;
    }
}

.addressContainer {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1rem;

    >[cs-el="item"] {
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }

    >[cs-el="item"] {
        >[cs-el="value"] {
            color: #575c5c;
            text-transform: capitalize;
        }
    }
}